DEBUG = True
MY_VAR = "HipHop History"

#navigation
NAVBAR = """
<!--Navbar-->
<nav id="navbar-example2" class="navbar fixed-top navbar-ftop navbar-expand-md navbar-dark shadow-5-strong">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
        <img src="/static/img/logo/logo.jpg" alt="" width="35" height="35">
        <span class="navbar-brand-text"> </span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#section1">Home</a>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            History
        </a>
          <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end dropdown-menu-lg-start">
            <li><a class="dropdown-item" href="#history">History</a></li>
            <li><a class="dropdown-item" href="#history-indonesia">History in Indonesia</a></li>
            <li><a class="dropdown-item" href="#timeline">Timeline</a></li>
          </ul>
          
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#music-section">Music</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
"""

FOOTER = """
<div class="container-fluid footer">
  <footer class="">
    <div class="row">
      <div class="col-sm-5">
        <div class="logo-section">
          <img src="/static/img/logo/logo.jpg" alt="">
          <h3>HIPHOP</h3>
          <p>Website ini membahas sejarah hiphop di tanah air.</p>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="group-section">
          <h5>TEAM</h5>
          <ul>
            <li><a href="https://instagram.com/chrtanz_/"><p>Christianto</p></a></li>
            <li><a href="https://instagram.com/carlosgrrdii/"><p>Carlos Gerardi</p></a></li>
            <li><a href="https://instagram.com/juflxlm/"><p>Juan Felix Lim</p></a></li>
            <li><a href="https://instagram.com/aldrichyoo/"><p>Aldrich Yoses Ryan</p></a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="nav-section">
            <h5>NAVIGASI</h5>
            <ul>
              <li><a href="#history"><p>Home</p></a></li>
              <li><a href="#history-indonesia"><p>History</p></a></li>
              <li><a href="#music-section"><p>Music</p></a></li>
            </ul>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="article-section">
          <h5>ARTIKEL</h5>
          <ul>
            <li><a href="https://www.gramedia.com/best-seller/sejarah-hip-hop/"><p>Sejarah Hip-Hop dan Perkembangannya dari Masa ke Masa</p></a></li>
            <li><a href="https://hypeabis.id/read/18718/mengenal-sejarah-musik-rap-perkembangannya-di-indonesia"><p>Mengenal Sejarah Musik Rap & Perkembangannya di Indonesia</p></a></li>
            <li><a href="https://ctzonedehasenbkl.com/perkembangan-hip-hop-di-indonesia/"><p>Perkembangan Hip Hop di Indonesia</p></a></li>
            <li><a href="https://www.whiteboardjournal.com/ideas/hip-hop-indo/"><p>Perkembangan Substansi dalam Musik Hip Hop Indonesia</p></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-12">
        <div class="footer-border"></div>
      </div>
      <div class="col-sm-12">
        <div class="copyright text-center">
          Kelompok 6 &#169 Copyright
        </div>
      </div>
    </div>
  </footer>
</div>
"""